<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Phone"
        android:icon="@drawable/call"
        android:id="@+id/callID"/>
    <item
        android:title="Message"
        android:icon="@drawable/msgg"
        android:id="@+id/msgID"/>
</menu>