<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:hint="Enter Number"
            android:inputType="text"
            tools:layout_editor_absoluteY="196dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/message"
            android:layout_width="325dp"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Enter Message"
            android:inputType="text"
            tools:layout_editor_absoluteY="196dp" />

        <Button
            android:id="@+id/sendsms"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/sendmsg" />
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />
    </LinearLayout>


</LinearLayout>